server.port=8081
# ===============================
# = DATA SOURCE
# ===============================
#MYSQL LOCAL
#spring.datasource.url = jdbc:mysql://localhost:3306/mensajero?useSSL=false
#spring.datasource.username = usr1
#spring.datasource.password = 123
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#HEROKU REMOTO
spring.datasource.url = jdbc:postgresql://ec2-107-21-224-76.compute-1.amazonaws.com:5432/d55j27sjmf39c7?sslmode=require
spring.datasource.username = aqztdfzjugsfii
spring.datasource.password = 6e3a9f2f06bd344660c13590aa24cf71fd5f4749aecb275befd7ddb39701b600
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.initialization-mode=always

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true